
.ticket {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 60px;
}

#ticketPhoto {
   border-radius: 10px;
   object-fit: cover;
   width: 100%;
}

.allroutes {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
   gap: 10px;
   
}

.allroutes > img {
   height: 110px;
   width: 110px;
   display: inline-grid;
   
   
   border-radius: 10px;
}

input {
   border-radius: 10px;
   padding: 10px;
   border: 2px solid #242582;
   width: 100%;
}

.text_block {
   margin-top: 20px;
   margin-bottom: 20px;
}

.auto {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(67px, 1fr));
   border-bottom: 3px solid #242582;
}

.buy_ticket {
   width: 100%;
   font-size: 16px;
   padding: 10px;
   background-color: #F64C72;
   border: 4px solid #F64C72;
   color: white;
   cursor: pointer;
   border-radius: 10px;
}

.buy_ticket:hover {
   background-color: white;
   color: #242582;
}

.cost_ticket {
   display: flex;
   justify-content: space-between;
}

@media screen and (max-width: 1200px) {
   .ticket {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 60px;
   }
 }

 @media screen and (max-width: 800px) {
    .ticket {
       text-align: center;
    }
 }